name=mlibc
version=882fdd99b503ee1b567ccacb75cf4d7b7c9395e1
revision=1
tarball_url="https://github.com/Andy-Python-Programmer/mlibc/archive/${version}.tar.gz"
tarball_blake2b="3dcb34f3e2e2d8b1cbdd5d87e722fe03b23d9f460affd82ea888bcd6dabe96a475a2153f477360b78efcad421f83c534e308e6057c319c78c3bc666a03dbd6a7"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cxxshim frigg linux-headers"
deps="mlibc-headers"

build() {
    LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true \
        -Dlinux_kernel_headers=${sysroot_dir}/${prefix}/include

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
