name=python
version=3.13.0
tarball_url="https://www.python.org/ftp/python/${version}/Python-${version}a1.tar.xz"
tarball_blake2b="62612d22ce652f4b1d7ce93aa30bd5814dbf271dbe98e321b99d003d7da8f74798e55f556db75fc39b676295c1d1f7b31919c444fe3c667d2fbd2ea16799a211"
imagedeps="gcc"
source_deps="autoconf-archive"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libexpat"

regenerate() {
    autotools_recursive_regen
}

build() {
    mkdir -p ./build
    cd ./build

    # XXX make this a host dep
    if ! [ -f built ]; then
      ${source_dir}/configure

      make -j${parallelism}
      touch built
    fi

    cd -

    CONFIG_SITE=${base_dir}/build-support/python/python-config-site autotools_configure \
        --with-system-ffi \
        --with-system-expat \
        --disable-ipv6 \
        --without-ensurepip \
        --host=x86_64-aero \
        --build=x86_64-linux-gnu \
        --with-build-python="$(pwd -P)/build/python" \
        --with-pkg-config=yes

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install
    ln -sv python3 "${dest_dir}${prefix}/bin/python"
    post_package_strip
}

