name=webkitgtk
version=55e6e1431a97af802449405348e32c1ccbf089b5
revision=1
tarball_url="https://github.com/WebKit/WebKit/archive/${version}.tar.gz"
tarball_blake2b="1437d1610b17a423c603a78825b6373f7c5fc31a191166c80a1f861d84966abcea52f95f23bb2ef1969091ed787b50a6e31f370a369acb7c6f75904cd6f1d84c"
deps="core-libs cairo fontconfig freetype2 libgcrypt glib harfbuzz icu libjpeg-turbo zlib sqlite libpng libxml libwebp gtk+-3 libsoup libxslt at-spi2-core libtasn libx11 libxcomposite libxdamage libxrender libxt mesa libepoxy"
imagedeps="gcc ninja ruby unifdef"
source_hostdeps="libsoup"
hostdeps="cmake gcc pkg-config"

build() {
    cmake \
        -GNinja \
        -DCMAKE_TOOLCHAIN_FILE=${base_dir}/userland/CMakeToolchain-x86_64.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_SKIP_RPATH=ON \
        -DLIB_INSTALL_DIR=/usr/lib \
        -DPORT=GTK \
        -DUSE_LIBHYPHEN=OFF \
        -DENABLE_GAMEPAD=OFF \
        -DENABLE_MINIBROWSER=ON \
        -DUSE_WOFF2=OFF \
        -DUSE_SYSTEMD=OFF \
        -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
        -Wno-dev -G Ninja \
        -DUSE_LIBNOTIFY=OFF \
        -DUSE_SYSTEM_MALLOC=ON \
        -DENABLE_GEOLOCATION=OFF \
        -DENABLE_VIDEO=OFF \
        -DENABLE_WEB_AUDIO=OFF \
        -DENABLE_INTROSPECTION=OFF \
        -DUSE_LIBSECRET=OFF \
        -DUSE_OPENJPEG=OFF \
        -DENABLE_SPELLCHECK=OFF \
        -DENABLE_WAYLAND_TARGET=OFF \
        -DENABLE_X11_TARGET=ON \
        -DENABLE_WEBGL=ON \
        -DUSE_WPE_RENDERER=OFF \
        -DENABLE_WEBGL2=OFF \
        -DUSE_SOUP2=ON \
        -DUSE_GTK4=OFF \
        -DUSE_LCMS=OFF
        ${source_dir}
}

package() {
    echo "hi"
}
