TIMEOUT=0
VERBOSE=yes

:aero
PROTOCOL=limine
KASLR=no
KERNEL_PATH=boot:///aero
CMDLINE=term-background=background theme-background=0x50000000
#RESOLUTION=1920x1080

MODULE_PATH=boot:///term_background.bmp
MODULE_CMDLINE=background
