[binaries]
c = 'x86_64-aero-gcc'
cpp = 'x86_64-aero-g++'
ar = 'x86_64-aero-ar'
strip = 'x86_64-aero-strip'
ld = 'x86_64-aero-ld'
pkgconfig = 'x86_64-aero-pkg-config'
# sed adds binaries here.

[host_machine]
system = 'aero'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
